<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<link rel='shortcut icon' href="url del icono"> para poner in favicon-->
	<title>MixaHarris - Home</title>
</head>
<body>
	<nav>HOMEPAGE</nav>
	<section id='che1'><div><h1>Bienvenido a MixaHarris</h1></div></section>
		<P>Hice este Indice de las Carpetas de forma que sea nuestra pagina 
			principal y de aqui empezar a controlar todo lo de la p&aacute;gina</P>
	<section id = 'carpetas'>
		<div><a href="formulario/">Formulario</a></div>
		<div><a href="login/">Login</a></div>
		<div><a href="main/">Main</a></div>
		<div><a href="media/">Media</a></div>
		<div><a href="reportes/">Reportes</a></div>
		<div><a href="formupdate/">Fomularios de Modificaciones</a></div>
	</secion>
<style type="text/css">
	h1{
		
	background: rgb(126,166,41);
	border-radius: .2em;
  	color: rgb(255, 255, 255);
  	font-family: 'Ubuntu Sans', sans-serif;
  	font-size: 4em;
  	margin: 0;
  	padding: 0 0 .1em 1em;
	}
	a{
	background: rgb(217,201,154);
	border-radius: .2em;
  	color: rgb(53, 59, 25);
  	font-weight: bold;
  	font-family: 'Ubuntu Sans', sans-serif;
  	font-size: 1em;
  	margin: .2em;
  	display: block;
	}
	nav{
	background: rgb(217,201,154);
	border-radius: .2em;
  	color: rgb(53, 59, 25);
  	font-weight: bold;
  	font-family: 'Ubuntu Sans', sans-serif;
  	font-size: 1em;
  	margin: .2em;
  	display: block;
	}
</style>
</body>
</html>